window.publiiSvgFix = {
    "#github": {
        "viewbox":"0 0 32 32",
        "content":"<path fill=\"#343a41\" d=\"M16,0C7.2,0,0,7.1,0,15.9c0,7,4.6,13,10.9,15.1c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1C5.9,23.5,4.8,23,4.8,23c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5c3.1-2.1,4.4-1.6,4.4-1.6c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.4-7.3,7.8c0.6,0.5,1.1,1.5,1.1,2.9c0,2.1,0,3.8,0,4.4c0,0.4,0.3,0.9,1.1,0.8C27.4,28.9,32,22.9,32,15.9C32,7.1,24.8,0,16,0z\"/>"
    },
    "#slack": {
        "viewbox":"0 0 32 32",
        "content":"<path d=\"M3.36,16.86H6.72v3.36a3.36,3.36,0,1,1-3.36-3.36Zm8.42,0a3.37,3.37,0,0,0-3.36,3.36v8.42a3.36,3.36,0,0,0,6.72,0V20.22A3.37,3.37,0,0,0,11.78,16.86Z\" fill=\"#df1d5b\"/><path d=\"M15.14,3.36V6.72H11.78a3.36,3.36,0,1,1,3.36-3.36ZM11.78,8.42H3.36a3.36,3.36,0,0,0,0,6.72h8.42a3.36,3.36,0,1,0,0-6.72Z\" fill=\"#2daecd\"/><path d=\"M32,11.78a3.37,3.37,0,0,1-3.36,3.36H25.28V11.78a3.36,3.36,0,0,1,6.72,0ZM20.22,0a3.37,3.37,0,0,0-3.36,3.36v8.42a3.36,3.36,0,0,0,6.72,0V3.36A3.37,3.37,0,0,0,20.22,0Z\" fill=\"#2ea677\"/><path d=\"M23.58,28.64a3.36,3.36,0,0,1-6.72,0V25.28h3.36A3.37,3.37,0,0,1,23.58,28.64Zm5.06-11.78H20.22a3.36,3.36,0,0,0,0,6.72h8.42a3.36,3.36,0,0,0,0-6.72Z\" fill=\"#ebb22d\"/>"
    },
    "#share": {
        "viewbox":"0 0 32 32",
        "content":"<path d=\"M26,22.5c0,1.9-1.6,3.5-3.5,3.5S19,24.4,19,22.5c0-0.4,0.1-0.8,0.2-1.2l-6.9-3.7c-0.6,0.9-1.7,1.4-2.8,1.4C7.6,19,6,17.4,6,15.5S7.6,12,9.5,12c1.2,0,2.2,0.6,2.8,1.4l6.9-3.7C19.1,9.3,19,8.9,19,8.5C19,6.6,20.6,5,22.5,5S26,6.6,26,8.5S24.4,12,22.5,12c-1.2,0-2.2-0.6-2.8-1.4l-6.9,3.7c0.1,0.4,0.2,0.8,0.2,1.2s-0.1,0.8-0.2,1.2l6.9,3.7c0.6-0.9,1.7-1.4,2.8-1.4C24.4,19,26,20.6,26,22.5z\"/>"
    },
    "#search": {
        "viewbox":"0 0 15 15",
        "content":"<path d=\"M14.81,13.14l-3-3h0a6.52,6.52,0,1,0-1.67,1.67h0l3,3a1.06,1.06,0,0,0,1.43-.24A1.06,1.06,0,0,0,14.81,13.14ZM6.5,11A4.5,4.5,0,1,1,11,6.5,4.51,4.51,0,0,1,6.5,11Z\"/>"
    },
    "#newsletter": {
        "viewbox": "0 0 35 18",
        "content": "<path d=\"M23 9.77934444L32.4265377 3.18076808C32.878987 2.86405357 33.5025174 2.97408836 33.8192319 3.42653766 34.1359464 3.87898695 34.0259116 4.50251741 33.5734623 4.81923192L23.5734623 11.8192319C23.2291422 12.060256 22.7708578 12.060256 22.4265377 11.8192319L12.4265377 4.81923192C11.9740884 4.50251741 11.8640536 3.87898695 12.1807681 3.42653766 12.4974826 2.97408836 13.121013 2.86405357 13.5734623 3.18076808L23 9.77934444zM1 8L14 8C14.5522847 8 15 8.44771525 15 9 15 9.55228475 14.5522847 10 14 10L1 10C.44771525 10 0 9.55228475 0 9 0 8.44771525.44771525 8 1 8zM7 11L14 11C14.5522847 11 15 11.4477153 15 12 15 12.5522847 14.5522847 13 14 13L7 13C6.44771525 13 6 12.5522847 6 12 6 11.4477153 6.44771525 11 7 11z\"/><path d=\"M14,2 C13.4477153,2 13,2.44771525 13,3 L13,15 C13,15.5522847 13.4477153,16 14,16 L32,16 C32.5522847,16 33,15.5522847 33,15 L33,3 C33,2.44771525 32.5522847,2 32,2 L14,2 Z M11,11 L13,11 L13,10 L11,10 L11,3 C11,1.34314575 12.3431458,0 14,1.33226763e-15 L32,1.33226763e-15 C33.6568542,8.8817842e-16 35,1.34314575 35,3 L35,15 C35,16.6568542 33.6568542,18 32,18 L14,18 C12.3431458,18 11,16.6568542 11,15 L11,11 Z\"/>"
    },
    "#website": {
        "viewbox": "0 0 24 24",
        "content": "<path d=\"M12,2A10,10,0,1,1,2,12,10,10,0,0,1,12,2Zm3,13V9H9m.17,5.83,5.66-5.66\" fill=\"none\" stroke-linecap=\"round\" stroke-linejoin=\"round\"/>"
    },
    "#facebook": {
        "viewbox": "0 0 32 32",
        "content": "<path d=\"M30.234 0H1.766A1.766 1.766 0 0 0 0 1.766v28.468A1.766 1.766 0 0 0 1.766 32h15.326V19.608h-4.17v-4.83h4.17v-3.56c0-4.134 2.524-6.385 6.21-6.385a34.216 34.216 0 0 1 3.727.19v4.32h-2.557c-2.005 0-2.394.953-2.394 2.35v3.084h4.78l-.622 4.83h-4.16V32h8.154A1.766 1.766 0 0 0 32 30.234V1.766A1.766 1.766 0 0 0 30.234 0z\" fill=\"#3b5999\" />"
    },
    "#twitter": {
        "viewbox": "0 0 24.999 20.316",
        "content": "<path d=\"M25 2.405a10.253 10.253 0 0 1-2.947.808A5.144 5.144 0 0 0 24.308.376 10.27 10.27 0 0 1 21.05 1.62a5.134 5.134 0 0 0-8.74 4.68A14.56 14.56 0 0 1 1.74.94a5.134 5.134 0 0 0 1.587 6.846 5.108 5.108 0 0 1-2.323-.642v.064a5.132 5.132 0 0 0 4.114 5.03 5.142 5.142 0 0 1-2.316.088 5.134 5.134 0 0 0 4.79 3.562 10.29 10.29 0 0 1-6.37 2.2A10.44 10.44 0 0 1 0 18.012a14.586 14.586 0 0 0 22.454-12.29q0-.333-.015-.662A10.423 10.423 0 0 0 25 2.405z\" fill=\"#1da1f2\"/>"
    },
    "#instagram": {
        "viewbox": "0 0 32 32",
        "content": "<path d=\"M16,2.883c4.272,0,4.778.016,6.465.093a8.853,8.853,0,0,1,2.971.551,4.957,4.957,0,0,1,1.84,1.2,4.957,4.957,0,0,1,1.2,1.84,8.853,8.853,0,0,1,.551,2.971c.077,1.687.093,2.193.093,6.465s-.016,4.778-.093,6.465a8.853,8.853,0,0,1-.551,2.971,5.3,5.3,0,0,1-3.037,3.037,8.853,8.853,0,0,1-2.971.551c-1.687.077-2.193.093-6.465.093s-4.778-.016-6.465-.093a8.853,8.853,0,0,1-2.971-.551,4.957,4.957,0,0,1-1.84-1.2,4.957,4.957,0,0,1-1.2-1.84,8.853,8.853,0,0,1-.551-2.971C2.9,20.778,2.883,20.272,2.883,16s.016-4.778.093-6.465a8.853,8.853,0,0,1,.551-2.971,4.957,4.957,0,0,1,1.2-1.84,4.957,4.957,0,0,1,1.84-1.2,8.853,8.853,0,0,1,2.971-.551C11.222,2.9,11.728,2.883,16,2.883M16,0c-4.345,0-4.89.018-6.6.1A11.744,11.744,0,0,0,5.519.84,7.843,7.843,0,0,0,2.685,2.685,7.843,7.843,0,0,0,.84,5.519,11.744,11.744,0,0,0,.1,9.4C.018,11.11,0,11.655,0,16s.018,4.89.1,6.6A11.744,11.744,0,0,0,.84,26.481a7.843,7.843,0,0,0,1.845,2.834A7.843,7.843,0,0,0,5.519,31.16,11.744,11.744,0,0,0,9.4,31.9c1.707.078,2.251.1,6.6.1s4.89-.018,6.6-.1a11.744,11.744,0,0,0,3.884-.744,8.181,8.181,0,0,0,4.679-4.679A11.744,11.744,0,0,0,31.9,22.6c.078-1.707.1-2.251.1-6.6s-.018-4.89-.1-6.6a11.744,11.744,0,0,0-.744-3.884,7.843,7.843,0,0,0-1.845-2.834A7.843,7.843,0,0,0,26.481.84,11.744,11.744,0,0,0,22.6.1C20.89.018,20.345,0,16,0Zm0,7.784A8.216,8.216,0,1,0,24.216,16,8.216,8.216,0,0,0,16,7.784Zm0,13.55A5.333,5.333,0,1,1,21.333,16,5.333,5.333,0,0,1,16,21.333ZM24.541,5.539a1.92,1.92,0,1,0,1.92,1.92A1.92,1.92,0,0,0,24.541,5.539Z\" fill=\"#5c5c5c\"/>"
    },
    "#linkedin": {
        "viewbox": "0 0 34.48 32",
        "content": "<path d=\"M29.632,0H2.362A2.336,2.336,0,0,0,0,2.306V29.691A2.337,2.337,0,0,0,2.362,32h27.27A2.342,2.342,0,0,0,32,29.691V2.306A2.34,2.34,0,0,0,29.632,0ZM9.491,27.268H4.744V12H9.491ZM7.119,9.909a2.752,2.752,0,1,1,2.75-2.753A2.753,2.753,0,0,1,7.119,9.909ZM27.268,27.268H22.525V19.842c0-1.772-.033-4.05-2.466-4.05-2.47,0-2.848,1.929-2.848,3.921v7.555H12.468V12h4.553v2.086h.063a4.986,4.986,0,0,1,4.491-2.467c4.806,0,5.694,3.163,5.694,7.275Z\" fill=\"#007bb5\"/>"
    },
    "#vimeo": {
        "viewbox": "0 0 24.999 20.159",
        "content": "<path d=\"M26.105,5.927q3.628,0.1,3.641,4.123c0,0.176-.006.36-0.016,0.548q-0.16,3.416-5.09,9.306-5.089,6.17-8.634,6.183-2.205,0-3.671-3.779l-1.029-3.454L10.29,15.4q-1.124-3.749-2.406-3.746a7.819,7.819,0,0,0-1.95,1.091l-1.187-1.4,1.842-1.53L8.4,8.3a8.908,8.908,0,0,1,3.7-2.107,3.207,3.207,0,0,1,.341-0.016q2.606,0,3.249,3.746,0.356,2.137.594,3.473t0.387,1.867q0.862,3.544,1.859,3.559,0.766,0,2.36-2.31A9.305,9.305,0,0,0,22.562,13a2.969,2.969,0,0,0,.031-0.434,1.439,1.439,0,0,0-1.7-1.547,5.46,5.46,0,0,0-1.843.359q1.763-5.434,6.775-5.449h0.281Z\" transform=\"translate(-4.747 -5.927)\" fill=\"#1ab7ea\"/>"
    },
    "#youtube": {
        "viewbox": "0 0 32 22.507",
        "content": "<path d=\"M31.68,9.6a6.924,6.924,0,0,0-1.272-3.176A4.577,4.577,0,0,0,27.2,5.07c-4.478-.324-11.2-0.324-11.2-0.324H15.993s-6.717,0-11.2.324A4.577,4.577,0,0,0,1.592,6.426,6.921,6.921,0,0,0,.32,9.6,48.4,48.4,0,0,0,0,14.781v2.428a48.4,48.4,0,0,0,.32,5.179,6.921,6.921,0,0,0,1.272,3.176A5.426,5.426,0,0,0,5.12,26.932C7.68,27.177,16,27.253,16,27.253s6.724-.01,11.2-0.334a4.577,4.577,0,0,0,3.206-1.355,6.923,6.923,0,0,0,1.272-3.176A48.46,48.46,0,0,0,32,17.209V14.781A48.46,48.46,0,0,0,31.68,9.6ZM12.7,20.151l0-8.991,8.647,4.511Z\" transform=\"translate(0 -4.747)\" fill=\"#5c5c5c\"/>"
    },
    "#pinterest": {
        "viewbox": "0 0 32 32",
        "content": "<path d=\"M16 0a16 16 0 0 0-5.83 30.9 15.34 15.34 0 0 1 .055-4.59c.29-1.25 1.876-7.953 1.876-7.953a5.776 5.776 0 0 1-.478-2.375c0-2.225 1.29-3.886 2.9-3.886a2.01 2.01 0 0 1 2.024 2.254c0 1.373-.874 3.425-1.325 5.327a2.323 2.323 0 0 0 2.37 2.89c2.844 0 5.03-3 5.03-7.326a6.316 6.316 0 0 0-6.683-6.508 6.926 6.926 0 0 0-7.225 6.944 6.224 6.224 0 0 0 1.188 3.65.478.478 0 0 1 .11.46c-.12.504-.39 1.59-.443 1.814-.07.293-.232.355-.535.214-2-.93-3.248-3.852-3.248-6.2 0-5.047 3.667-9.682 10.572-9.682 5.55 0 9.864 3.955 9.864 9.24 0 5.515-3.477 9.953-8.3 9.953a4.282 4.282 0 0 1-3.667-1.837s-.8 3.055-1 3.8a17.885 17.885 0 0 1-1.99 4.195A16 16 0 1 0 16 0z\" fill=\"#bd081c\"/>"
    },
    "#mix": {
        "viewbox": "0 0 32 32",
        "content": "<path fill=\"#DE201D\" d=\"M6.4,11.44v17.45C6.4,30.58,4.97,32,3.2,32S0,30.58,0,28.88V17.42C3.42,17.45,6.22,14.79,6.4,11.44z\"/><path fill=\"#FF8126\" d=\"M31.75,0C24.8,0,19.17,5.6,19.2,12.46v8.48c-0.03,1.69-1.46,3.12-3.2,3.12c-1.79,0-3.22-1.42-3.2-3.12V8.48c-0.02-1.78-1.45-3.2-3.2-3.24C7.9,5.27,6.52,6.57,6.4,8.23c-0.01,0.06-0.01,0.14,0,0.25v2.99c-0.19,3.31-2.98,5.97-6.4,5.98V0H31.75z\"/><path fill=\"#FFD51F\" d=\"M32,0v17.95c0,1.69-1.43,3.12-3.2,3.12c-1.77,0-3.2-1.42-3.2-3.12v-1.62c0-1.81-1.43-3.23-3.2-3.24c-1.77,0.01-3.2,1.43-3.2,3.24v-3.99C19.2,6.07,23.9,0.86,29.98,0H32z\"/>"
    },
    "#buffer": {
        "viewbox": "0 0 32 32",
        "content": "<path d=\"M.556,15.342,3.338,14a.954.954,0,0,1,1.091.025c.458.225,10.229,4.942,10.229,4.942a3.506,3.506,0,0,0,2.682,0s10.038-4.85,10.4-5.017a.689.689,0,0,1,.791-.008c.342.167,2.916,1.408,2.916,1.408.741.358.741.942-.017,1.292L17.333,23.45a3.506,3.506,0,0,1-2.682,0L.556,16.642C-.185,16.283-.185,15.7.556,15.342ZM.573,8.375l14.094,6.808a3.506,3.506,0,0,0,2.682,0L31.444,8.375c.741-.358.741-.942,0-1.3L17.349.267a3.506,3.506,0,0,0-2.682,0L.573,7.075C-.169,7.433-.169,8.017.573,8.375Zm30.871,15.25s-2.574-1.242-2.916-1.408a.689.689,0,0,0-.791.008c-.358.167-10.388,5.025-10.388,5.025a3.506,3.506,0,0,1-2.682,0S4.9,22.533,4.438,22.308a.954.954,0,0,0-1.091-.025L.564,23.625c-.741.358-.741.942,0,1.3l14.094,6.808A3.109,3.109,0,0,0,16,32a3.237,3.237,0,0,0,1.341-.267l14.094-6.808C32.185,24.567,32.185,23.983,31.444,23.625Z\" fill=\"#343a41\" />"
    },
    "#whatsapp": {
        "viewbox": "0 0 32 32",
        "content": "<path d=\"M27.34,4.65A16,16,0,0,0,.13,15.86a15.8,15.8,0,0,0,2.13,7.92L0,32l8.45-2.21a15.85,15.85,0,0,0,7.61,1.93h0A15.91,15.91,0,0,0,32,15.87,15.72,15.72,0,0,0,27.34,4.65Z\" transform=\"translate(0 0)\" fill=\"#20b038\"/><path d=\"M26.14,20.2c-.13-.19-.46-.31-1-.54s-3-1.33-3.44-1.48S21,18,20.61,18.4s-1.3,1.49-1.59,1.8-.59.34-1.09.11a14.09,14.09,0,0,1-4-2.27,14.3,14.3,0,0,1-2.8-3.17c-.29-.46,0-.7.23-.93s.5-.54.75-.8a3.18,3.18,0,0,0,.5-.77.78.78,0,0,0,0-.8c-.13-.23-1.1-2.49-1.55-3.4-.38-.76-.77-.77-1.13-.79h-1A1.93,1.93,0,0,0,7.55,8a4.93,4.93,0,0,0-1.76,3.81c0,2.25,1.8,4.43,2.05,4.74s3.48,5.07,8.58,6.91c4.25,1.52,5.11,1.22,6,1.14s3-1.11,3.4-2.18A3.43,3.43,0,0,0,26.14,20.2Z\" fill=\"#ffffff\" />"
    }
}
